# MyHouse

./: pom.xml
MyHouse-Email/: pom.xml
MyHouse-Email/src/main/java/com/learn/: EmailApplicationStarter.java
MyHouse-Email/src/main/java/com/learn/controller/: EmailController.java  FileUpload.java  FileUploadController.java
MyHouse-Email/src/main/java/com/learn/dto/: CommonResult.java
MyHouse-Email/src/main/java/com/learn/service/: EmailService.java  FileUploadService.java
MyHouse-Email/src/main/java/com/learn/service/impl/: EmailServiceImpl.java  FileUploadServiceImpl.java
MyHouse-Email/src/main/java/com/learn/utils/: EmailUtil.java  FileUtils.java  JsonUtil.java
MyHouse-Email/src/main/resources/: application.yml
MyHouse-Email/src/main/resources/static/: login.html
MyHouse-Eureka/: pom.xml
MyHouse-Eureka/src/main/Resources/: application.properties
MyHouse-Eureka/src/main/java/com/learn/: EurekaApplicationStarter.java
MyHouse-Shiro/: pom.xml
MyHouse-Shiro/src/main/Resources/: application.yml
MyHouse-Shiro/src/main/java/com/learn/: ShiroApplicationStarter.java
MyHouse-Shiro/src/main/java/com/learn/config/: AuthRealm.java  CredentiaMatcher.java  ShiroConfiguration.java  ShiroLogoutFilter.java
MyHouse-Shiro/src/main/java/com/learn/mapper/: UserMapper.java
MyHouse-Shiro/src/main/java/com/learn/mapper/xml/: UserMapper.xml
MyHouse-Shiro/src/main/java/com/learn/model/: Permission.java  Role.java  User.java
MyHouse-Shiro/src/main/java/com/learn/service/: UserService.java
MyHouse-Shiro/src/main/java/com/learn/service/impl/: UserServiceImpl.java
MyHouse-User/: pom.xml
MyHouse-User/src/main/java/com/learn/: UserApplicationStarter.java
MyHouse-User/src/main/java/com/learn/user/controller/: UserController.java
MyHouse-User/src/main/java/com/learn/user/mapper/: UserMapper.java
MyHouse-User/src/main/java/com/learn/user/mapper/xml/: UserMapper.xml
MyHouse-User/src/main/java/com/learn/user/pojo/: User.java
MyHouse-User/src/main/java/com/learn/user/service/: UserService.java
MyHouse-User/src/main/java/com/learn/user/service/impl/: UserServiceImpl.java
MyHouse-User/src/main/java/com/learn/util/: ExcelUtil.java  MybatisGenerator.java
MyHouse-User/src/main/resources/: application.yml
